# AmazingMovies

./: AmazingMovies.sln  README.md
AmazingMovies.Client/: AmazingMovies.Client.csproj  Program.cs  _Imports.razor
AmazingMovies.Client/Pages/: Index.razor
AmazingMovies.Client/Properties/: launchSettings.json
AmazingMovies.Client/Services/: IMovieService.cs  MovieService.cs
AmazingMovies.Client/Shared/: NavMenu.razor
AmazingMovies.Client/wwwroot/: index.html  manifest.json
MovieApp/: MovieApp.csproj  MoviesEndpoint.cs  MvcMovie.db  Program.cs  appsettings.json
MovieApp/Data/: AppMovieContext.cs
MovieApp/Migrations/: 20230420112811_Moved models and added Genre.Designer.cs  20230420112811_Moved models and added Genre.cs  20230420132311_Add movie annotations.Designer.cs  20230420132311_Add movie annotations.cs  20230421073220_newFields.Designer.cs  20230421073220_newFields.cs  AppMovieContextModelSnapshot.cs
MovieApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MovieApp/Pages/Admin/Genres/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MovieApp/Pages/Admin/Movies/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MovieApp/Pages/Shared/: _Layout.cshtml
MovieApp/Properties/: launchSettings.json
Shared/: Genre.cs  Movie.cs
